image:
  registry: docker.io/octohelm/registry-proxy-cache
  tag: master
  pullPolicy: Always

proxies:
  docker.io: https://registry-1.docker.io
  quay.io: https://quay.io
  ghcr.io: https://ghcr.io
  gcr.io: https://gcr.io
  k8s.gcr.io: https://k8s.gcr.io

expose:
  hosts:
    - crs.x.io